bin.includes = META-INF/,\
               plugin.xml,\
               splash.bmp,\
               configuration/,\
               icons/
src.includes = .project,\
               pom.xml,\
               splash.bmp,\
               configuration/,\
               icons/
