# org.csstudio.csns.product

./: .project  pom.xml
csns-features/: .project  pom.xml
csns-features/org.csstudio.csns.product.feature/: .project  build.properties  feature.xml  pom.xml
csns-plugins/: .project  pom.xml
csns-plugins/org.csstudio.csns.css.product/: .project  build.properties  plugin.xml  pom.xml
csns-plugins/org.csstudio.csns.css.product/configuration/: authorization.conf  plugin_customization.ini
csns-repository/: .project  AlarmConfigTool.product  AlarmServer.product  ArchiveConfig.product  Arcvhieengine.product  JMS2RDB.product  Scanserver.product  csns-css.product  csns-css2.product  pom.xml
docs/: CS-Studio-CSNS Maven-Tycho Building.doc  Maven Build CS-Studio with Local Repository.md
docs/p2repo/: compositeContent.xml
features/: .project  pom.xml
features/org.csstudio.csns.product.feature/: feature.xml  pom.xml
p2repo/: compositeArtifacts.xml  compositeContent.xml
repository/: .project  ScanServerClient.py  css-csns.product  pom.xml
