<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.csstudio</groupId>
	<artifactId>csns-product</artifactId>
	<version>4.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<!-- USE MAVEN 3.0 -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<!-- PROPERTIES -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>0.20.0</tycho.version>
		<tycho-extras.version>0.20.0</tycho-extras.version>
		<csns.version>4.0.1</csns.version>
	</properties>

	<!-- PLUGIN REPOSITORIES -->
	<pluginRepositories>
		<pluginRepository>
			<id>tycho</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- CHILD MODULES -->
	<modules>
		<module>repository</module>
		<module>features</module>
	</modules>

	<build>
		<!-- PLUGIN MANAGEMENT -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${tycho-extras.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<timestampProvider>jgit</timestampProvider>
						<jgit.ignore>
							pom.xml
							plugins/org.csstudio.product/.settings/*
							plugins/org.csstudio.startup.intro/.settings/*
							features/org.csstudio.product.feature/.settings/*
							repository/.settings/*
							.gitignore
							*.target
						</jgit.ignore>
						<jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<!-- PLUGIN CONFIGURATION -->
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<!-- Needed to satisfy the import packages javax.servlet and javax.servlet.http 
									required by the plugin org.csstudio.rap.core -->
								<type>eclipse-plugin</type>
								<id>javax.servlet</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<!-- Needed to satisfy the import package org.eclipse.ui.parts required 
									by the plugin org.csstudio.logbook.olog -->
								<type>eclipse-plugin</type>
								<id>org.eclipse.ui.ide</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<!-- Needed to generate CS-Studio P2 Repository. -->
								<type>eclipse-feature</type>
								<id>org.eclipse.objectteams.otdt.core.patch</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<!-- Needed as a dependency for org.eclipse.objectteams.otdt.core.patch -->
								<type>eclipse-feature</type>
								<id>org.eclipse.jdt</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
						<!-- Default behavior is to resolve ALL dependencies. -->
						<!--<optionalDependencies>ignore</optionalDependencies> -->
					</dependency-resolution>

					<filters>
						<!-- This is how features/plugins can be ignored. -->
						<!--<filter> <type>eclipse-plugin</type> <id>artifactId</id> <removeAll 
							/> </filter> -->
					</filters>

					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<!-- Without this argument I get an error in the plugin 'org.csstudio.rap.core' -->
					<compilerArgument>-err:-forbidden</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<!--Some project include things that no longer exists. This should be 
						fixed, but for now this parameter lets the build continue. -->
					<strictBinIncludes>false</strictBinIncludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- Profiles -->
	<profiles>
		<profile>
			<id>platform-default</id>
			<activation>
				<property>
					<name>!platform-version-name</name>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/luna</eclipse-site>
				<eclipse-update-site>http://download.eclipse.org/eclipse/updates/4.4</eclipse-update-site>
				<rap-site>http://download.eclipse.org/rt/rap/2.3</rap-site>
				<rap-incubator-site>http://download.eclipse.org/rt/rap/incubator/nightly/gef</rap-incubator-site>
				<platform-version>[4.3,4.4)</platform-version>
				<swtbot-site>http://download.eclipse.org/technology/swtbot/luna/dev-build/update-site</swtbot-site>
			</properties>
		</profile>
		<profile>
			<id>platform-luna</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>luna</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/luna</eclipse-site>
				<eclipse-update-site>http://download.eclipse.org/eclipse/updates/4.4</eclipse-update-site>
				<rap-site>http://download.eclipse.org/rt/rap/2.3</rap-site>
				<rap-incubator-site>http://download.eclipse.org/rt/rap/incubator/nightly/gef</rap-incubator-site>
				<platform-version>[4.3,4.4)</platform-version>
				<swtbot-site>http://download.eclipse.org/technology/swtbot/luna/dev-build/update-site</swtbot-site>
			</properties>
		</profile>
		<profile>
			<id>platform-kepler</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>kepler</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/kepler</eclipse-site>
				<eclipse-update-site>http://download.eclipse.org/eclipse/updates/4.3</eclipse-update-site>
				<rap-site>http://download.eclipse.org/rt/rap/2.2</rap-site>
				<rap-incubator-site>http://download.eclipse.org/rt/rap/incubator/2.2/gef</rap-incubator-site>
				<platform-version>[4.2,4.3)</platform-version>
				<swtbot-site>http://download.eclipse.org/technology/swtbot/kepler/dev-build/update-site</swtbot-site>
			</properties>
		</profile>
		<profile>
			<id>csstudio-local-repo-enable</id>
			<activation>
				<property>
					<name>csstudio.local.repo</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>csstudio-local-repo</id>
					<url>file:${csstudio.local.repo}</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>csstudio-composite-repo-enable</id>
			<activation>
				<property>
					<name>csstudio.composite.repo</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>csstudio-composite-repo</id>
					<url>file:${csstudio.composite.repo}</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>local-dev</id>
			<properties>
				<jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
				<baselineMode>warn</baselineMode>
			</properties>
			<repositories>
			</repositories>
			<pluginRepositories>
			</pluginRepositories>
		</profile>
		<profile>
			<id>cs-studio</id>
			<activation>
				<property>
					<name>!cs-studio</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>csstudio-thirdparty</id>
					<url>http://download.controlsystemstudio.org/thirdparty/4.0</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>csstudio-maven-osgi-bundles</id>
					<url>http://download.controlsystemstudio.org/maven-osgi-bundles/4.0</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>csstudio-core</id>
					<url>http://download.controlsystemstudio.org/core/4.0</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
	</profiles>
	<!-- P2 REPOSITORIES -->
	<repositories>
		<repository>
			<id>eclipse</id>
			<url>${eclipse-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eclipse-updates</id>
			<url>${eclipse-update-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>rap</id>
			<url>${rap-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>rap-incubator</id>
			<url>${rap-incubator-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>orbit</id>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository</url>
			<layout>p2</layout>
		</repository>
	</repositories>

</project>