<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.csstudio</groupId>
  <artifactId>csns-product</artifactId>
  <version>4.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>csns-css-product</name>
  <description>Control System Studio Product of CSNS</description>
  
  <!-- USE MAVEN 3.0 --> 
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  
  <!-- PROPERTIES -->
  <properties>
    <!-- VERSIONS -->
    <csns.version>4.3.0</csns.version>

    <tycho.version>0.23.1</tycho.version>
    <tycho-extras.version>${tycho.version}</tycho-extras.version>
    <eclipse-site>http://download.eclipse.org/releases/mars</eclipse-site>
    <!-- PyDev web site suggests http://pydev.org/updates/, which redirects to this: -->
    <pydev-site>http://update-production-pydev.s3.amazonaws.com/pydev/updates</pydev-site>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- How to handle errors -->
    <!-- jgit.dirtyWorkingTree options: ignore, warning, error -->
    <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
  </properties>

  <!-- PLUGIN REPOSITORIES -->
  <pluginRepositories>
    <pluginRepository>
      <id>tycho</id>
      <url>https://oss.sonatype.org/content/groups/public</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>
  
  <!--
    P2 REPOSITORIES
  -->
  <repositories>
    <repository>
      <id>Eclipse</id>
      <url>${eclipse-site}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>pydev</id>
      <url>${pydev-site}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>efx</id>
      <url>http://download.eclipse.org/efxclipse/runtime-released/1.2.0/site</url>
      <layout>p2</layout>
    </repository>
  </repositories>
  
  <profiles>
    <!-- If a local repository is specified, use that. -->
    <profile>
      <id>csstudio-local-repo-enable</id>
      <activation>
        <file>
          <exists>${csstudio.local.repo}/artifacts.jar</exists>
        </file>
      </activation>
      <repositories>
        <repository>
          <id>csstudio-local-repo</id>
          <url>file:${csstudio.local.repo}</url>
          <layout>p2</layout>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>csstudio-composite-repo-enable</id>
      <activation>
        <property>
          <name>csstudio.composite.repo</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>csstudio-composite-repo</id>
          <url>file:${csstudio.composite.repo}</url>
          <layout>p2</layout>
        </repository>
      </repositories>
    </profile>
  </profiles>
  
    <build>
    <!-- PLUGIN MANAGEMENT -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-buildtimestamp-jgit</artifactId>
              <version>${tycho-extras.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <timestampProvider>jgit</timestampProvider>
            <jgit.ignore>
              pom.xml
              plugins/org.csstudio.product/.settings/*
              plugins/org.csstudio.startup.intro/.settings/*
              features/org.csstudio.product.feature/.settings/*
              repository/.settings/*
              .gitignore
              *.target
            </jgit.ignore>
            <jgit.dirtyWorkingTree>${jgit.dirtyWorkingTree}</jgit.dirtyWorkingTree>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-versions-plugin</artifactId>
          <version>0.24.0</version>
        </plugin>
      </plugins> 
    </pluginManagement>

    <!--
      PLUGIN CONFIGURATION
    -->
    <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho.version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <dependency-resolution>
              <extraRequirements>
              </extraRequirements>
              <!-- Default behavior is to resolve ALL dependencies. -->
              <!--<optionalDependencies>ignore</optionalDependencies>-->
            </dependency-resolution>

            <filters>
              <!-- This is how features/plugins can be ignored. -->
              <!--<filter>
                <type>eclipse-plugin</type>
                <id>artifactId</id>
                <removeAll />
              </filter>-->
            </filters>

            <environments>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86</arch>
              </environment>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86</arch>
              </environment>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>macosx</os>
                <ws>cocoa</ws>
                <arch>x86_64</arch>
              </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <!-- Without this argument I get an error in the plugin 'org.csstudio.rap.core' -->
          <compilerArgument>-err:-forbidden</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <!--Some project include things that no longer exists. This should be fixed, but for now this parameter lets the build continue.-->
          <strictBinIncludes>false</strictBinIncludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-release-plugin</artifactId>
	<version>2.5.3</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-versions-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>
    </plugins>
  </build>
 <scm>
    <connection>scm:git:git@112.93.252.246:qiuyx/mvn_scm_release.git</connection>
    <url>scm:git:git@112.93.252.246:qiuyx/mvn_scm_release.git</url>
    <developerConnection>scm:git:git@112.93.252.246:qiuyx/mvn_scm_release.git</developerConnection> 
  </scm>
<distributionManagement>
        <snapshotRepository>
            <id>csns-csstudio-snapshot</id>
            <name>CSNS CSStudio Snapshot</name>
            <url>/home/egcs/csns_products/snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>csns-csstudio-release</id>
            <name>CSNS CSStudio Release</name>
            <url>/home/egcs/csns_products/releases/</url>
        </repository>
    </distributionManagement>
  
  	<!-- CHILD MODULES -->
  	<modules>
    	<module>csns-repository</module>
    	<module>csns-features</module>
    	<module>csns-plugins</module>
    </modules>
</project>
