Manifest-Version: 1.0
Bundle-SymbolicName: org.csstudio.csns.css.product;singleton:=true
Bundle-Name: CSNS-Product
Bundle-Version: 1.0.1.201505060728
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .intro,org.csstudio.security,org.csstudio.startup,org.eclipse.core.re
 sources,org.csstudio.workspace,org.eclipse.ui.intro.universal,org.css
 tudio.ui.menu,org.csstudio.logging.ui,org.csstudio.logging,org.eclips
 e.ui.ide,org.csstudio.ui.menu.app,org.csstudio.startup.helper,org.css
 tudio.utility.product,org.eclipse.core.expressions,org.eclipse.equino
 x.security,org.eclipse.ui.cheatsheets,org.csstudio.apputil,org.csstud
 io.security.ui
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Yongxiang Qiu

