Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSNS-Product
Bundle-SymbolicName: org.csstudio.csns.css.product;singleton:=true
Bundle-Version: 4.1.0
Bundle-Vendor: Yongxiang Qiu
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.csstudio.security,
 org.csstudio.startup,
 org.eclipse.core.resources,
 org.csstudio.workspace,
 org.eclipse.ui.intro.universal,
 org.csstudio.ui.menu,
 org.csstudio.logging.ui,
 org.csstudio.logging,
 org.eclipse.ui.ide,
 org.csstudio.ui.menu.app,
 org.csstudio.startup.helper,
 org.csstudio.utility.product,
 org.eclipse.core.expressions,
 org.eclipse.equinox.security,
 org.eclipse.ui.cheatsheets,
 org.csstudio.apputil,
 org.csstudio.security.ui,
 org.csstudio.vtype.pv
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
